Amlogic NAND Flash Controller (NFC)

Amlogic NAND Flash Controller for S905/GXBB/AXG family SoCs


This file documents the properties in addition to those available in
the MTD NAND bindings.

Required properties:
- compatible : contains one of:
  - "amlogic,meson-gxl-nfc"
  - "amlogic,meson-axg-nfc"


Example:

		&nand {
			status = "okay";
			#address-cells = <1>;
			#size-cells = <0>;
			pinctrl-names = "default";
			pinctrl-0 = <&nand_pins>;
			nand@0 {
				reg = <0>;
				nand-on-flash-bbt;
				nand-ecc-mode = "hw";
				nand-ecc-strength = <8>;
				nand-ecc-step-size = <1024>;
			};
		};

		&nand {
			clocks = <&clkc CLKID_NAND>,
				 <&clkc CLKID_FCLK_DIV2>,
				 <&clkc CLKID_SD_EMMC_C_CLK0>,
				 <&clkc CLKID_SD_EMMC_C_CLK0_SEL>;
			clock-names = "mod_gate", "clk_master", "clk_nand", "clk_sel";
		};

		&pinctrl_periphs {
			nand_pins: nand {
				mux {
					groups = "emmc_nand_d07",
						"nand_ce0",
						"nand_ce1",
						"nand_rb0",
						"nand_ale",
						"nand_cle",
						"nand_wen_clk",
						"nand_ren_wr",
						"nand_dqs";
					function = "nand";
				};
			};

		};