Lantiq XWAY SoC RCU USB 1.1/2.0 PHY binding
===========================================

This binding describes the USB PHY hardware provided by the RCU module on the
Lantiq XWAY SoCs.


-------------------------------------------------------------------------------
Required properties (controller (parent) node):
- compatible		: Should be one of
				"lantiq,ase-rcu-usb2-phy"
				"lantiq,danube-rcu-usb2-phy"
				"lantiq,xrx100-rcu-usb2-phy"
				"lantiq,xrx200-rcu-usb2-phy"
				"lantiq,xrx300-rcu-usb2-phy"
- lantiq,rcu-syscon	: A phandle to the RCU module and the offsets to the
			  USB PHY configuration and USB MAC registers.
- address-cells		: should be 1
- size-cells		: should be 0
- phy-cells		: from the generic PHY bindings, must be 1

Optional properties (controller (parent) node):
- vbus-gpio		: References a GPIO which enables VBUS all given USB
			  ports.

Required nodes		:  A sub-node is required for each USB PHY port.


-------------------------------------------------------------------------------
Required properties (port (child) node):
- reg        	: The ID of the USB port, usually 0 or 1.
- clocks	: References to the (PMU) "ctrl" and "phy" clk gates.
- clock-names	: Must be one of the following:
			"ctrl"
			"phy"
- resets	: References to the RCU USB configuration reset bits.
- reset-names	: Must be one of the following:
			"analog-config" (optional)
			"statemachine-soft" (optional)

Optional properties (port (child) node):
- vbus-gpio	: References a GPIO which enables VBUS for the USB port.


-------------------------------------------------------------------------------
Example for the USB PHYs on an xRX200 SoC:
	usb_phys: rcu-usb2-phy {
		compatible      = "lantiq,xrx200-rcu-usb2-phy";
		#address-cells	= <1>;
		#size-cells	= <0>;
		#phy-cells	= <1>;

		vbus-gpios = <&gpio 31 GPIO_ACTIVE_HIGH>;

		usb0_phy: usb-phy@0 {
			reg = <0>;

			lantiq,rcu-syscon = <&rcu0 0x18 0x10>;
			clocks = <&pmu PMU_GATE_USB0_CTRL>,
				 <&pmu PMU_GATE_USB0_PHY>;
			clock-names = "ctrl", "phy";
			vbus-gpios = <&gpio 32 GPIO_ACTIVE_HIGH>;
			resets = <&rcu 0x38 0>, <&rcu 0x48 4>;
			reset-names = "analog-config", "statemachine-soft";
		};

		usb1_phy: usb-phy {
			reg = <1>;

			lantiq,rcu-syscon = <&rcu0 0x34 0x10>;
			clocks = <&pmu PMU_GATE_USB1_CTRL>,
				 <&pmu PMU_GATE_USB1_PHY>;
			clock-names = "ctrl", "phy";
			vbus-gpios = <&gpio 33 GPIO_ACTIVE_HIGH>;
			resets = <&rcu 0x3c 0>, <&rcu 0x48 5>;
			reset-names = "analog-config", "statemachine-soft";
		};
	};
